<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 1</title>
    <style>
    #menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #menu li{
        background-color:purple;
        text-align: center;
        color: white;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
        border-style:solid;
        border-right-width: 1px;
    }
    #menu a{
        text-decoration: none;
        color: white;
        display: block;
    }
    #menu a:hover {
        background-color: red ;
    }
    </style>
</head>
<body>
<H2>Họ tên: Hồ Lan Anh _ MSSV: K214110784</H2>
<div id="menu">
    <ul>
        <li><a href="https://www.google.com.vn/?hl=vi">Link one</a></li>
        <li><a href="https://www.youtube.com/">Link two</a></li>
        <li><a href="">Link three</a></li>
        <li><a href="">Link four</a></li>
    </ul>
    
</div>
<div>
    <p> Noi dung trong trang chu duoc trinh bay <br/>o day</p>
   
</div>
</body>
</html>